<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Details</title>
    <link rel="stylesheet" href="/detail/detail.css">
</head>

<body id="detailPage">

    <div id="navbar-placeholder"></div>

    <div class="overlay">
        <div class="movie-details" id="movieDetails"></div>
    </div>

    <script src="/detail/detail.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-database-compat.js"></script>
    <script src="/auth.js"></script>
</body>

</html>