<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Movies</title>
    <link rel="stylesheet" href="/moviesPage/movies.css">
</head>

<body id="allMovies">
    <div id="navbar-placeholder"></div>


    <main class="content-container">
        <h2>All Movies</h2>
        <div id="movieContainer" class="movie-grid"></div>
        <div id="pagination-container"></div>
    </main>

    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-database-compat.js"></script>
    <script src="/auth.js"></script>
    <script src="/moviesPage/movies.js"></script>


</body>

</html>